<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Managers/ButtonManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Player/RobotUserControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/creditsScroll.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/ButtonManager.cs" Line="37" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>