<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Managers\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\RobotRagdoll.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\GameManager.cs" Line="84" Column="3" />
      <File FileName="Assets\Scripts\Managers\Fading.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelSpecific\prototype\GravelFootstepManager.cs" Line="71" Column="21" />
      <File FileName="Assets\Scripts\LevelSpecific\main menu\CreditsDoor.cs" Line="21" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>