<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy\DetermineTargetLocation.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy\EnemyShooting.cs" Line="20" Column="3" />
      <File FileName="Assets\Scripts\Player\RobotCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\DetermineTargetLocation.cs" Line="14" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>