<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelSpecific\main menu\newgameactivate.js">
    <Files>
      <File FileName="Assets\Scripts\Player\RobotUserControl.cs" Line="179" Column="2" />
      <File FileName="Assets\Scripts\Enemy\EnemyShooting.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\RobotCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\DetermineTargetLocation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\RobotParticleManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\RobotRagdoll.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\Fading.cs" Line="40" Column="1" />
      <File FileName="Assets\Scripts\LevelSpecific\main menu\newgameactivate.js" Line="2" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>