<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy\EnemyShooting.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy\EnemyShooting.cs" Line="39" Column="70" />
      <File FileName="Assets\Scripts\Player\RobotCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\DetermineTargetLocation.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>