<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player/RobotUserControl.cs">
    <Files>
      <File FileName="Assets/Scripts/Managers/GameManager.cs" Line="137" Column="45" />
      <File FileName="Assets/Scripts/Player/RobotEnergy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/GUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/RobotUserControl.cs" Line="218" Column="32" />
      <File FileName="Assets/Scripts/Enemy/EnemyHealth.cs" Line="59" Column="20" />
      <File FileName="Assets/Imported Assets/Glass/_Scripts/GlassBreak.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy/EnemyShooting.cs" Line="49" Column="106" />
      <File FileName="Assets/Scripts/Player/RobotParticleManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/RobotProjectileManager.cs" Line="40" Column="1" />
      <File FileName="Assets/Scripts/Enemy/EnemyProjectileManager.cs" Line="25" Column="1" />
      <File FileName="Assets/Scripts/Enemy/EnemyMelee.cs" Line="33" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>