<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelSpecific\main menu\NewGameDoor.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\RobotRagdoll.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\GameManager.cs" Line="77" Column="32" />
      <File FileName="Assets\Scripts\Managers\Fading.cs" Line="40" Column="1" />
      <File FileName="Assets\Scripts\LevelSpecific\main menu\NewGameDoor.cs" Line="26" Column="1" />
      <File FileName="Assets\Scripts\LevelSpecific\prototype\GravelFootstepManager.cs" Line="71" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>