<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Managers/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Managers/GameManager.cs" Line="93" Column="1" />
      <File FileName="Assets/Scripts/Player/RobotEnergy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/GUIManager.cs" Line="32" Column="54" />
      <File FileName="Assets/Scripts/Player/RobotUserControl.cs" Line="1" Column="1" />
      <File FileName="Assets/ProgressBar/Script/ProgressBarBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/ProgressBar/Script/ProgressRadialBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/ProgressBar/Script/Utils.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/ButtonManager.cs" Line="26" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>