<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Managers\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\RobotRagdoll.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\GameManager.cs" Line="82" Column="5" />
      <File FileName="Assets\Scripts\Managers\Fading.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelSpecific\prototype\GravelFootstepManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelSpecific\main menu\CreditsDoor.cs" Line="25" Column="1" />
      <File FileName="Assets\Scripts\Managers\LevelExitManager.cs" Line="24" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>