<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Enemy/EnemyHealth.cs">
    <Files>
      <File FileName="Assets/Scripts/Managers/ButtonManager.cs" Line="7" Column="83" />
      <File FileName="Assets/Scripts/Managers/creditsScroll.cs" Line="20" Column="3" />
      <File FileName="Assets/Scripts/Player/RobotProjectileManager.cs" Line="23" Column="28" />
      <File FileName="Assets/Scripts/Enemy/EnemyHealth.cs" Line="40" Column="66" />
      <File FileName="Assets/Scripts/Player/RobotParticleManager.cs" Line="30" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>